# Define your env variables for the development environment here
GITHUB_CLIENT_ID=Ov23lildix1RG3cYcEoI
GITHUB_CLIENT_SECRET=157b79f5038ffe7bfce3329c343b9382c214c471
GITHUB_REDIRECT_URI=http://localhost:8000/connect/github/callback