# Define your env variables for the test environment here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL=sqlite:///%kernel.project_dir%/data/database_test.sqlite
GITHUB_CLIENT_ID=Ov23lildix1RG3cYcEoI
GITHUB_CLIENT_SECRET=157b79f5038ffe7bfce3329c343b9382c214c471
GITHUB_REDIRECT_URI=http://localhost:8000/connect/github/callback